#Properties Config file

# This is the server name shown in the in-game server list.
server-name=Minecraft PE Server

# survival (0), creative (1), adventure (2)
# default survival
gamemode=0

# peaceful (0), easy (1), normal (2), hard (3)
# default easy
difficulty=1

# FLAT, LEGACY, DEFAULT
level-type=DEFAULT

# The maximum numbers of players that should be able to play on the server. Higher values have performance impact.
max-players=10

server-port=19132
server-portv6=19133

# The name of level to be used/generated. Each level has its own folder in /worlds.
level-name=level

# The seed to be used for randomizing the world. If left empty a seed will be chosen at random.
# level-seed=oogaboogaoogabooga

# If true then all connected players must be authenticated to Xbox Live. Clients connecting to remote (non-LAN) servers will always require Xbox Live authentication regardless of this setting. If the server accepts connections from the Internet, then it's highly recommended to enable online-mode.
online-mode=true

# If true then all connected players must be listed in the separate whitelist.json file. See the Whitelist section.
# default false
white-list=false

# default false
allow-cheats=false

# The maximum allowed view distance. Higher values have performance impact.
# default 10
view-distance=10

# After a player has idled for this many minutes they will be kicked. If set to 0 then players can idle indefinitely.
# default 30
player-idle-timeout=30

# Maximum number of threads the server will try to use.
# default 8
max-threads=8

# The world will be ticked this many chunks away from any player. Higher values have performance impact.
# An integer in the range [4, 12]
# default 4
tick-distance=4

# Which permission level new players will have when they join for the first time.
# visitor, member, operator
# default member
default-player-permission-level=member

# If the world uses any specific texture packs then this setting will force the client to use it.
# default false
texturepack-required=false
